.hero {
  position: relative;
  overflow: hidden;
  padding: 100px 20px;
  color: white;
  min-height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: linear-gradient(-45deg, #249ee6, #1abc9c, #9b59b6, #f39c12);
  background-size: 400% 400%;
animation: gradientBG 6s ease-in-out infinite ;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.hero-wave {
  width: 100%;
  height: auto;
}

.hero-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  width: 100%;
  padding: 0 40px;
  gap: 40px;
}

.hero-left {
  flex: 1;
  text-align: left;
}

.hero-left h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero-left p {
  font-size: 20px;
  margin-bottom: 30px;
}

.hero-right {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-right svg, .hero-right canvas {
  max-width: 100%;
  height: auto;
}

/* .btn-primary {
  background-color: #ffffff;
  color: #088cd6;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
} */

@keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}


.hero-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 500px;
}

.hero-image.large {
  grid-column: span 2;
}

.hero-image img {
  width: 100%;
  border-radius: 16px;
  object-fit: cover;
  aspect-ratio: 16 / 9;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hero-image img:hover {
  transform: scale(1.03);
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.15);
}


